<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .button {
            background-color: black; /* Green */
            border-style: solid 2px green;
            color: green;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: green;
            color: black;
            transform: scale(1.05);
        }

        .button:active {
            background-color: #397d3a;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="button" href="certificate.pdf">Archive of My Certificates</a>
        <a class="button" href="mastercard_completion_certificate.pdf">Certificate of Mastercard Cybersecurity Virtual Experience Program</a>
    </div>
</body>
</html>
